PGID=1001
PUID=1001
TZ='Europe/Kiev'
ROOT_URL='http://hostname'
PORT=3000
RECORDER_FOLDER='/media/Recorder'
RECORDER_DIR_SIZE_THRESHOLD='50G'
RECORDER_SEGMENT_TIME=600
MONGO_URL='mongodb://dbusername:dbusername-password@localhost:27017/dbname'
